{
  "name": "rendergpt",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.22.7"
  },
  "dependencies": {
    "create-react-class": "^15.7.0",
    "highlight.js": "11.5.1",
    "plantuml-encoder": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multi-select-component": "^4.3.4"
  }
}
